{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-left": 10,
    "margin-top": 5,
    "margin-right": 10,


    
    "modules-left": ["hyprland/workspaces",],
    "modules-center": [ "clock"],
    "modules-right": ["custom/weather", "tray", "wireplumber", "custom/gamemode", "custom/power"],

    // "custom/weather": {
    //     "format": "{} °C",
    //     "exec": "curl -s 'wttr.in/Warsaw?format=1' | cut -d' ' -f3",
    //     "interval": 1800,
    //     "return-type": "json"
    // },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d / %m}",
        "tooltip-format": "<big>{:%B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        // "active": "󱓻",
        "urgent": "󱓻"
    },
    "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "magic:special": [],
    }
},
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "on-click": ""
    },
    
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "on-click": ""
    },
    
    "custom/gamemode": {
        "format": "🎮",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/gamemode-toggle.sh",
    },
    
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "wireplumber":{
        "on-click": "",
    },
}